<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MFE</groupId>
  <artifactId>Computational-Methods-In-Finance</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Computational-Methods-In-Finance</name>
  <description>Project contains Box Muller methods, monte carlo simulations, stochastic process, discretization schemes, binomial and trinomial option pricing models, jump diffusion processes, finite and partial differencing methods, interest rate models, and valuation of MBS. </description>
  
  <properties>
  	<java.version>16</java.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.projectlombok</groupId>
  		<artifactId>lombok</artifactId>
  		<version>1.18.26</version>
  		<scope>provided</scope>
  	</dependency>
  	
  	 <!-- https:// mvnrepository.com/artifact
    /org.springframework/spring-core -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>4.3.11.RELEASE</version>
    </dependency>
  
    <!-- https:// mvnrepository.com/artifact
    /org.springframework/spring-context -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>4.3.11.RELEASE</version>
    </dependency>
    
    <dependency>
	    <groupId>org.jfree</groupId>
	    <artifactId>jfreechart</artifactId>
	    <version>1.5.3</version>
	</dependency>
  
  </dependencies>

</project>